#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

MAINICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3FL
	FILEFLAGS 0x0L
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "ProjectPhysX"
			VALUE "FileDescription", "FluidX3D"
			VALUE "FileVersion", "0.0.0.0"
			VALUE "InternalName", "FluidX3D"
			VALUE "LegalCopyright", "(c) Dr. Moritz Lehmann"
			VALUE "OriginalFilename", "FluidX3D.exe"
			VALUE "ProductName", "FluidX3D"
			VALUE "ProductVersion", "v2.16"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END